version: '3.0'

services:

  nginx:
    container_name: php_nginx
    image: 'nginx:latest'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/api/
    ports:
      - 80:80
      - 443:443
    depends_on:
      - php
      - mysql
    restart: always
    networks:
      - fjord
  php:
    build:
      context: .
      dockerfile: PhpDockerfile
    volumes:
      - .:/var/www/api/
    container_name: php_php
    environment:
      - XDEBUG_SESSION=1
      - PHP_IDE_CONFIG=serverName=fjord
    restart: always
    depends_on:
      - mysql
    networks:
      - fjord

  mysql:
    platform: linux/x86_64
    container_name: php_mysql
    image: 'mysql:5.7'
    restart: always
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - 3306:3306
    networks:
      - fjord
networks:
  fjord:
